MotionSensorToWeMo/MainPage.xaml

<Page
    x:Class="MotionSensorToWeMo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionSensorToWeMo"
    xmlns:model="using:MotionSensorToWeMo.Model"
    xmlns:util="using:MotionSensorToWeMo.Util"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <util:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Page.Resources>

    <StackPanel>
        
        <StackPanel Style="{StaticResource StackPanelGroup}">
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="DevicesOnNetworkTitle" Text=""/>
            <ListView Style="{StaticResource ListViewStyle}" ItemContainerStyle="{StaticResource ListViewItemStyle}" 
                      x:Name="foundDeviceList" CanDragItems="True" DragItemsStarting="foundDeviceList_DragItemsStarting" 
                      ItemsSource="{x:Bind WeMoServiceModel.Devices, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:DeviceModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource ListViewTextBlockStyle}" Grid.Column="0" Text="{x:Bind DeviceName}"/>
                            <ToggleSwitch Style="{StaticResource ToggleSwitchStyle}" Grid.Column="1" 
                                          IsOn="{x:Bind State, Mode=TwoWay}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Height="5">
                <ProgressBar IsIndeterminate="True" Visibility="{x:Bind WeMoServiceModel.ScanningNetwork, Converter={StaticResource VisibilityConverter}, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Style="{StaticResource StackPanelGroup}">
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="MotionSensorTitle" Text="" />
            <StackPanel Style="{StaticResource StackPanelWithBorderGroup}">
                <StackPanel Style="{StaticResource StackPanelHorizontalGroup}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="PinNumberLabel" Text=""/>
                    <TextBox Style="{StaticResource TextBoxStyle}" x:Name="motionSensorPinNumber" 
                             Text="{x:Bind ModelAppData.MotionSensorModel.PinNumber, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelHorizontalGroup}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="PinStateLabel" Text=""/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Name="motionSensorPinState" 
                               Text="{x:Bind ModelAppData.MotionSensorModel.PinState, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelHorizontalGroup}">
                    <CheckBox Style="{StaticResource CheckBoxStyle}" x:Name="checkBox" x:Uid="EmulateGpioLabel" Content="" 
                              IsChecked="{x:Bind ModelAppData.MotionSensorModel.EmulateGpio, Mode=TwoWay}"/>
                    <Button Style="{StaticResource ButtonStyle}" x:Name="button" x:Uid="TriggerLabel" Content="" 
                            Visibility="{x:Bind ModelAppData.MotionSensorModel.AllowImpersonatingMotionSensor, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" 
                            Click="{x:Bind ModelAppData.MotionSensorModel.TriggerMotionSensor}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Style="{StaticResource StackPanelGroup}">
            <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="ProgramTitle" Text=""/>
            <StackPanel Style="{StaticResource StackPanelWithBorderGroup}">
                <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="DevicesLabel" Text=""/>
                <ListView x:Name="programDeviceList" Style="{StaticResource ListViewStyle}" SelectionMode="None" AllowDrop="True" 
                            DragOver="programDeviceList_DragOver" Drop="programDeviceList_Drop" ItemsSource="{x:Bind ModelAppData.ProgramModel.Devices, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid RightTapped="programDeviceList_RightTapped">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="DeleteButton" x:Uid="DeleteButtonLabel" Text="" Tag="{x:Bind }" Click="FlyoutDeleteButton_Click"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                                <TextBlock Style="{StaticResource ListViewTextBlockStyle}" Grid.Column="0" Text="{x:Bind }"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Style="{StaticResource StackPanelHorizontalGroup}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="DurationLabel" Text=""/>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{x:Bind ModelAppData.ProgramModel.DurationInSeconds, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Style="{StaticResource StackPanelHorizontalGroup}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" x:Uid="StatusLabel" Text=""/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{x:Bind ModelAppData.ProgramModel.Status, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Page>
